<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:06 CST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#add(gobiguy.ggj3d.ggj3dComponent)"><B>add(ggj3dComponent)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>add component
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#add(gobiguy.ggj3d.ggj3dComponent)"><B>add(ggj3dComponent)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>add component
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#add(gobiguy.ggjmath.ggjVector)"><B>add(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#addTriangle(gobiguy.ggj3d.ggj3dTriangle)"><B>addTriangle(ggj3dTriangle)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#addTrianglesToScene(gobiguy.ggj3d.ggj3dScene)"><B>addTrianglesToScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>add triangles to scene
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#addVertex(gobiguy.ggj3d.ggj3dVertex)"><B>addVertex(ggj3dVertex)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#addVerticesToScene(gobiguy.ggj3d.ggj3dScene)"><B>addVerticesToScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>add vertices to scene
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#clipCode"><B>clipCode</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjMath.html#degreeToRadian(double)"><B>degreeToRadian(double)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMath.html">ggjMath</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#dotProduct(gobiguy.ggjmath.ggjVector)"><B>dotProduct(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#dotProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>dotProduct(ggjVector, ggjVector)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#environment"><B>environment</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>forkProduct(ggjVector, ggjVector)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>forkProduct(ggjVector, ggjVector, ggjVector)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#generalize()"><B>generalize()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html#getAmbient()"><B>getAmbient()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#getBgColor()"><B>getBgColor()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#getBgColor()"><B>getBgColor()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>get background color
<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html#getColor()"><B>getColor()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#getContainer()"><B>getContainer()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>get container
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getCurrentPhoto()"><B>getCurrentPhoto()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>get photo
<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html#getDiffuse()"><B>getDiffuse()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getHorizontalFOV()"><B>getHorizontalFOV()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dToolkit.html#getImage(gobiguy.ggj3d.ggj3dPhoto)"><B>getImage(ggj3dPhoto)</B></A> - 
Static method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dToolkit.html">ggj3dToolkit</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getLenFocus()"><B>getLenFocus()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#getLength()"><B>getLength()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dEnvironment.html#getLightColor()"><B>getLightColor()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#getLights()"><B>getLights()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#getName()"><B>getName()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#getNormalMatrix()"><B>getNormalMatrix()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>get normal matrix
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#getObject()"><B>getObject()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#getObject()"><B>getObject()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dToolkit.html#getObjectsFrom3dsFile(java.net.URL)"><B>getObjectsFrom3dsFile(URL)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dToolkit.html">ggj3dToolkit</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#getPixels()"><B>getPixels()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#getPixels()"><B>getPixels()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html#getPosition()"><B>getPosition()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>
<DD>get position
<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html#getPower()"><B>getPower()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#getRenderFPS()"><B>getRenderFPS()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#getScene()"><B>getScene()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>get scene
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getScreenHeight()"><B>getScreenHeight()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getScreenWidth()"><B>getScreenWidth()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html#getSpecular()"><B>getSpecular()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#getTexture()"><B>getTexture()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#getVertexMatrix()"><B>getVertexMatrix()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>get vertex matrix
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#getVerticalFOV()"><B>getVerticalFOV()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dCamera.html"><B>ggj3dCamera</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dCamera.html">ggj3dCamera</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dCamera.html#ggj3dCamera()"><B>ggj3dCamera()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dCamera.html">ggj3dCamera</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html"><B>ggj3dComponent</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#ggj3dComponent()"><B>ggj3dComponent()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>constuction functions
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html"><B>ggj3dContainer</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#ggj3dContainer()"><B>ggj3dContainer()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>constrution function
<DT><A HREF="gobiguy/ggj3d/ggj3dDoubleBufferDevice.html"><B>ggj3dDoubleBufferDevice</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dDoubleBufferDevice.html">ggj3dDoubleBufferDevice</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dDoubleBufferDevice.html#ggj3dDoubleBufferDevice()"><B>ggj3dDoubleBufferDevice()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dDoubleBufferDevice.html">ggj3dDoubleBufferDevice</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dEnvironment.html"><B>ggj3dEnvironment</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>.<DD>environment<DT><A HREF="gobiguy/ggj3d/ggj3dEnvironment.html#ggj3dEnvironment(int)"><B>ggj3dEnvironment(int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html"><B>ggj3dGouraudRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html">ggj3dGouraudRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html#ggj3dGouraudRender()"><B>ggj3dGouraudRender()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html">ggj3dGouraudRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html"><B>ggj3dGouraudRender2</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html">ggj3dGouraudRender2</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html#ggj3dGouraudRender2()"><B>ggj3dGouraudRender2()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html">ggj3dGouraudRender2</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html"><B>ggj3dImagingDevice</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html">ggj3dImagingDevice</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html#ggj3dImagingDevice()"><B>ggj3dImagingDevice()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html">ggj3dImagingDevice</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html"><B>ggj3dLight</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html#ggj3dLight(int)"><B>ggj3dLight(int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dLightTraceRender.html"><B>ggj3dLightTraceRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLightTraceRender.html">ggj3dLightTraceRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dLightTraceRender.html#ggj3dLightTraceRender()"><B>ggj3dLightTraceRender()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLightTraceRender.html">ggj3dLightTraceRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html"><B>ggj3dMaterial</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>.<DD>Material<DT><A HREF="gobiguy/ggj3d/ggj3dMaterial.html#ggj3dMaterial(float, float, float, float)"><B>ggj3dMaterial(float, float, float, float)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMaterial.html">ggj3dMaterial</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html"><B>ggj3dMonitor</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#ggj3dMonitor()"><B>ggj3dMonitor()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#ggj3dMonitor(float, float, float)"><B>ggj3dMonitor(float, float, float)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html"><B>ggj3dObject</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#ggj3dObject()"><B>ggj3dObject()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html"><B>ggj3dPhoneRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html">ggj3dPhoneRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html#ggj3dPhoneRender()"><B>ggj3dPhoneRender()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html">ggj3dPhoneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html"><B>ggj3dPhoto</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>.<DD>ggj3dPhoto<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#ggj3dPhoto(int, int)"><B>ggj3dPhoto(int, int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html"><B>ggj3dScene</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#ggj3dScene()"><B>ggj3dScene()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html"><B>ggj3dSceneRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#ggj3dSceneRender()"><B>ggj3dSceneRender()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html"><B>ggj3dTexture</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#ggj3dTexture(java.awt.Image)"><B>ggj3dTexture(Image)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#ggj3dTexture(int)"><B>ggj3dTexture(int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#ggj3dTexture(int, int, int)"><B>ggj3dTexture(int, int, int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#ggj3dTexture(java.lang.String)"><B>ggj3dTexture(String)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTexture.html#ggj3dTexture(java.net.URL, java.lang.String)"><B>ggj3dTexture(URL, String)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTexture.html">ggj3dTexture</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dToolkit.html"><B>ggj3dToolkit</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dToolkit.html">ggj3dToolkit</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dToolkit.html#ggj3dToolkit()"><B>ggj3dToolkit()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dToolkit.html">ggj3dToolkit</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html"><B>ggj3dTriangle</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#ggj3dTriangle(gobiguy.ggj3d.ggj3dVertex, gobiguy.ggj3d.ggj3dVertex, gobiguy.ggj3d.ggj3dVertex)"><B>ggj3dTriangle(ggj3dVertex, ggj3dVertex, ggj3dVertex)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html"><B>ggj3dVertex</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#ggj3dVertex(float, float, float)"><B>ggj3dVertex(float, float, float)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#ggj3dVertex(gobiguy.ggj3d.ggj3dVertex)"><B>ggj3dVertex(ggj3dVertex)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#ggj3dVertex(gobiguy.ggjmath.ggjVector)"><B>ggj3dVertex(ggjVector)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dWareFrameRender.html"><B>ggj3dWareFrameRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dWareFrameRender.html">ggj3dWareFrameRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dWareFrameRender.html#ggj3dWareFrameRender(int)"><B>ggj3dWareFrameRender(int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dWareFrameRender.html">ggj3dWareFrameRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dWareFrameRender2.html"><B>ggj3dWareFrameRender2</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dWareFrameRender2.html">ggj3dWareFrameRender2</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dWareFrameRender2.html#ggj3dWareFrameRender2(int)"><B>ggj3dWareFrameRender2(int)</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dWareFrameRender2.html">ggj3dWareFrameRender2</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dZBufferRender.html"><B>ggj3dZBufferRender</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dZBufferRender.html">ggj3dZBufferRender</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dZBufferRender.html#ggj3dZBufferRender()"><B>ggj3dZBufferRender()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dZBufferRender.html">ggj3dZBufferRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dZBufferRender2.html"><B>ggj3dZBufferRender2</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dZBufferRender2.html">ggj3dZBufferRender2</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ggj3dZBufferRender2.html#ggj3dZBufferRender2()"><B>ggj3dZBufferRender2()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dZBufferRender2.html">ggj3dZBufferRender2</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMath.html"><B>ggjMath</B></A> - class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMath.html">ggjMath</A>.<DD>some math functions<DT><A HREF="gobiguy/ggjmath/ggjMath.html#ggjMath()"><B>ggjMath()</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMath.html">ggjMath</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html"><B>ggjMatrix</B></A> - class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>.<DD>some matix functions<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#ggjMatrix()"><B>ggjMatrix()</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html"><B>ggjVector</B></A> - class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>.<DD>vector(have 4 components) functions<DT><A HREF="gobiguy/ggjmath/ggjVector.html#ggjVector()"><B>ggjVector()</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#ggjVector(float, float, float)"><B>ggjVector(float, float, float)</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#ggjVector(float, float, float, float)"><B>ggjVector(float, float, float, float)</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#ggjVector(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>ggjVector(ggjVector, ggjVector)</B></A> - 
Constructor for class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/package-summary.html"><B>gobiguy.ggj3d</B></A> - package gobiguy.ggj3d<DD>&nbsp;<DT><A HREF="gobiguy/ggjmath/package-summary.html"><B>gobiguy.ggjmath</B></A> - package gobiguy.ggjmath<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#invMultiplied(gobiguy.ggjmath.ggjMatrix)"><B>invMultiplied(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#invMultiply(gobiguy.ggjmath.ggjMatrix)"><B>invMultiply(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m00"><B>m00</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m01"><B>m01</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m02"><B>m02</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m03"><B>m03</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m10"><B>m10</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m11"><B>m11</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m12"><B>m12</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m13"><B>m13</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m20"><B>m20</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m21"><B>m21</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m22"><B>m22</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m23"><B>m23</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m30"><B>m30</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m31"><B>m31</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m32"><B>m32</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#m33"><B>m33</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#material"><B>material</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#multiplied(gobiguy.ggjmath.ggjMatrix)"><B>multiplied(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#multipliedInv(gobiguy.ggjmath.ggjMatrix)"><B>multipliedInv(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#multiply(gobiguy.ggjmath.ggjMatrix)"><B>multiply(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#multiplyInv(gobiguy.ggjmath.ggjMatrix)"><B>multiplyInv(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#n"><B>n</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#n"><B>n</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#normal"><B>normal</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#normal"><B>normal</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#normalize()"><B>normalize()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#nx"><B>nx</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#ny"><B>ny</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#nz"><B>nz</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#object"><B>object</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#object"><B>object</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ObjectA.html"><B>ObjectA</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ObjectA.html">ObjectA</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ObjectA.html#ObjectA()"><B>ObjectA()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ObjectA.html">ObjectA</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ObjectB.html"><B>ObjectB</B></A> - class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ObjectB.html">ObjectB</A>.<DD>&nbsp;<DT><A HREF="gobiguy/ggj3d/ObjectB.html#ObjectB()"><B>ObjectB()</B></A> - 
Constructor for class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ObjectB.html">ObjectB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#p"><B>p</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#p1"><B>p1</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#p2"><B>p2</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#p3"><B>p3</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMath.html#PI"><B>PI</B></A> - 
Static variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMath.html">ggjMath</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#pos"><B>pos</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#print()"><B>print()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#print()"><B>print()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#registerLight(gobiguy.ggj3d.ggj3dLight)"><B>registerLight(ggj3dLight)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>register light
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#registerTriangle(gobiguy.ggj3d.ggj3dTriangle)"><B>registerTriangle(ggj3dTriangle)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#registerTriangle(gobiguy.ggj3d.ggj3dTriangle)"><B>registerTriangle(ggj3dTriangle)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>add triangle to trianglesVector
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#registerVertex(gobiguy.ggj3d.ggj3dVertex)"><B>registerVertex(ggj3dVertex)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>add vertex to trianglesVector
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#remove(gobiguy.ggj3d.ggj3dComponent)"><B>remove(ggj3dComponent)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>remove component
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#removeTrianglesToScene(gobiguy.ggj3d.ggj3dScene)"><B>removeTrianglesToScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>remove triangles to scene
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#removeVerticesToScene(gobiguy.ggj3d.ggj3dScene)"><B>removeVerticesToScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>remove vertices to scene
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#render(gobiguy.ggj3d.ggj3dScene)"><B>render(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html#render(gobiguy.ggj3d.ggj3dScene)"><B>render(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html">ggj3dImagingDevice</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html#renderLine()"><B>renderLine()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender.html">ggj3dGouraudRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html#renderLine()"><B>renderLine()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoneRender.html">ggj3dPhoneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html#renderLine()"><B>renderLine()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dGouraudRender2.html">ggj3dGouraudRender2</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#reset()"><B>reset()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#rotatePosition(float, float, float)"><B>rotatePosition(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#rotateSelf(float, float, float)"><B>rotateSelf(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMath.html#RPD"><B>RPD</B></A> - 
Static variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMath.html">ggjMath</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#scale(float)"><B>scale(float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#set(float, float, float, float)"><B>set(float, float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#set(gobiguy.ggjmath.ggjMatrix)"><B>set(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#set(gobiguy.ggjmath.ggjVector)"><B>set(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#set(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>set(ggjVector, ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#set(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>set(ggjVector, ggjVector, ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#set(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>set(ggjVector, ggjVector, ggjVector, ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#setAntialias()"><B>setAntialias()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#setAntialias(boolean)"><B>setAntialias(boolean)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#setAxises(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>setAxises(ggjVector, ggjVector, ggjVector)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>set axis of coordiante
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#setBgColor(int)"><B>setBgColor(int)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#setBgColor(int)"><B>setBgColor(int)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>set background color
<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#setContainer(gobiguy.ggj3d.ggj3dContainer)"><B>setContainer(ggj3dContainer)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>set container
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#setCurrentPhoto(gobiguy.ggj3d.ggj3dPhoto)"><B>setCurrentPhoto(ggj3dPhoto)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>set photo
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#setEnvironment(gobiguy.ggj3d.ggj3dEnvironment)"><B>setEnvironment(ggj3dEnvironment)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>set environment
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#setLenFocus(float)"><B>setLenFocus(float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#setLenFOV(float, float)"><B>setLenFOV(float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dEnvironment.html#setLightColor(int)"><B>setLightColor(int)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#setMaterial(gobiguy.ggj3d.ggj3dMaterial)"><B>setMaterial(ggj3dMaterial)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>set material
<DT><A HREF="gobiguy/ggj3d/ggj3dSceneRender.html#setMonitor(gobiguy.ggj3d.ggj3dMonitor)"><B>setMonitor(ggj3dMonitor)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html#setMonitor(gobiguy.ggj3d.ggj3dMonitor)"><B>setMonitor(ggj3dMonitor)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dImagingDevice.html">ggj3dImagingDevice</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#setObject(gobiguy.ggj3d.ggj3dObject)"><B>setObject(ggj3dObject)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#setObject(gobiguy.ggj3d.ggj3dObject)"><B>setObject(ggj3dObject)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dCamera.html#setPhotos()"><B>setPhotos()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dCamera.html">ggj3dCamera</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#setPosition(gobiguy.ggjmath.ggjVector)"><B>setPosition(ggjVector)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>set position of coordinate
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#setScene(gobiguy.ggj3d.ggj3dScene)"><B>setScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>set scene
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#setScene(gobiguy.ggj3d.ggj3dScene)"><B>setScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>set scene
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#setScene(gobiguy.ggj3d.ggj3dScene)"><B>setScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>set scene
<DT><A HREF="gobiguy/ggj3d/ggj3dLight.html#setScene(gobiguy.ggj3d.ggj3dScene)"><B>setScene(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>
<DD>set scene
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#setSceneOfComponents(gobiguy.ggj3d.ggj3dScene)"><B>setSceneOfComponents(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>set components' scene
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#setSceneRender(gobiguy.ggj3d.ggj3dSceneRender)"><B>setSceneRender(ggj3dSceneRender)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dPhoto.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#setTexture(gobiguy.ggj3d.ggj3dTexture)"><B>setTexture(ggj3dTexture)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#setUV(float, float)"><B>setUV(float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#setVertice(gobiguy.ggj3d.ggj3dVertex, gobiguy.ggj3d.ggj3dVertex, gobiguy.ggj3d.ggj3dVertex)"><B>setVertice(ggj3dVertex, ggj3dVertex, ggj3dVertex)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#shift(float, float, float)"><B>shift(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#shift(float, float, float)"><B>shift(float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#shift(float, float, float)"><B>shift(float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#shift(gobiguy.ggjmath.ggjVector)"><B>shift(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#shiftSelf(float, float, float)"><B>shiftSelf(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#shiftTo(float, float, float)"><B>shiftTo(float, float, float)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#shiftTo(float, float, float)"><B>shiftTo(float, float, float)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dMonitor.html#shoot(gobiguy.ggj3d.ggj3dScene)"><B>shoot(ggj3dScene)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A>
<DD>shoot a scene
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#sub(gobiguy.ggjmath.ggjVector)"><B>sub(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#texture"><B>texture</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#traceMatrices()"><B>traceMatrices()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>trace matrices
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#transform()"><B>transform()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>transform vertices and triangles
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix)"><B>transform(ggjMatrix)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector)"><B>transform(ggjMatrix, ggjVector)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>transform(ggjMatrix, ggjVector, ggjVector)</B></A> - 
Static method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#transform(gobiguy.ggjmath.ggjVector)"><B>transform(ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#transform(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><B>transform(ggjVector, ggjVector)</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#tx"><B>tx</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#ty"><B>ty</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#u"><B>u</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#unRegisterLight(gobiguy.ggj3d.ggj3dLight)"><B>unRegisterLight(ggj3dLight)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>register light
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#unRegisterTriangle(gobiguy.ggj3d.ggj3dTriangle)"><B>unRegisterTriangle(ggj3dTriangle)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>reomve triangle to trianglesVector
<DT><A HREF="gobiguy/ggj3d/ggj3dScene.html#unRegisterVertex(gobiguy.ggj3d.ggj3dVertex)"><B>unRegisterVertex(ggj3dVertex)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>
<DD>remove vertex to trianglesVector
<DT><A HREF="gobiguy/ggj3d/ggj3dComponent.html#updateMatrices()"><B>updateMatrices()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>
<DD>update matrices
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#updateMatrices()"><B>updateMatrices()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>update matrices
<DT><A HREF="gobiguy/ggj3d/ggj3dObject.html#updateMatrices()"><B>updateMatrices()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dObject.html">ggj3dObject</A>
<DD>update matrices
<DT><A HREF="gobiguy/ggj3d/ggj3dContainer.html#updateMatrices(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjMatrix)"><B>updateMatrices(ggjMatrix, ggjMatrix)</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A>
<DD>update matrices, not same as super function
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#updateNormal()"><B>updateNormal()</B></A> - 
Method in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#v"><B>v</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggj3d/ggj3dTriangle.html#visibility"><B>visibility</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#w"><B>w</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#w"><B>w</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#x"><B>x</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#x"><B>x</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#y"><B>y</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#y"><B>y</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="gobiguy/ggj3d/ggj3dVertex.html#z"><B>z</B></A> - 
Variable in class gobiguy.ggj3d.<A HREF="gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>
<DD>&nbsp;
<DT><A HREF="gobiguy/ggjmath/ggjVector.html#z"><B>z</B></A> - 
Variable in class gobiguy.ggjmath.<A HREF="gobiguy/ggjmath/ggjVector.html">ggjVector</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
