



<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY>

<center>
<APPLET CODE=demo.ggj3dTest6 CODEBASE="../src" WIDTH=600 HEIGHT=300></APPLET>
</center>
</BODY>
</HTML>
