<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY bgcolor=black>
<center>
<APPLET CODE=demo.ggj3dTest7 CODEBASE="../src" WIDTH=500 HEIGHT=500></APPLET>
</center>
</BODY>
</HTML>
