<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY bgcolor=black>
<center>
<APPLET CODE=demo.ggj3dTest4 CODEBASE="../src" WIDTH=300 HEIGHT=300></APPLET>
</center>
</BODY>
</HTML>
