<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY bgcolor=black>
<center>
<APPLET CODE=demo.ggj3dTest12 CODEBASE="../src" WIDTH=400 HEIGHT=400></APPLET>
</center>
</BODY>
</HTML>
