<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY>
<H1>First Heading</H1>
<HR>
<APPLET CODE=demo.ggj3dTest3 CODEBASE="../src" WIDTH=300 HEIGHT=300></APPLET>
<HR>
</BODY>
</HTML>
