<HTML>
<HEAD>
<!-- Generated by Kawa IDE -->
<TITLE>Applet title</TITLE>
</HEAD>
<BODY bgcolor=black>
<center>
<APPLET CODE=demo.ggj3dTest10 CODEBASE="../src" WIDTH=360 HEIGHT=360></APPLET>
</center>
</BODY>
</HTML>
