<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:07 CST 2002 -->
<TITLE>
: Class  ggj3dScene
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dSceneRender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dScene.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gobiguy.ggj3d</FONT>
<BR>
Class  ggj3dScene</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">gobiguy.ggj3d.ggj3dComponent</A>
        |
        +--<A HREF="../../gobiguy/ggj3d/ggj3dContainer.html">gobiguy.ggj3d.ggj3dContainer</A>
              |
              +--<B>gobiguy.ggj3d.ggj3dScene</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ggj3dScene</B><DT>extends <A HREF="../../gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#ggj3dScene()">ggj3dScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#add(gobiguy.ggj3d.ggj3dComponent)">add</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#getLights()">getLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#registerLight(gobiguy.ggj3d.ggj3dLight)">registerLight</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#registerTriangle(gobiguy.ggj3d.ggj3dTriangle)">registerTriangle</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add triangle to trianglesVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#registerVertex(gobiguy.ggj3d.ggj3dVertex)">registerVertex</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add vertex to trianglesVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#setBgColor(int)">setBgColor</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#setEnvironment(gobiguy.ggj3d.ggj3dEnvironment)">setEnvironment</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#unRegisterLight(gobiguy.ggj3d.ggj3dLight)">unRegisterLight</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#unRegisterTriangle(gobiguy.ggj3d.ggj3dTriangle)">unRegisterTriangle</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reomve triangle to trianglesVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dScene.html#unRegisterVertex(gobiguy.ggj3d.ggj3dVertex)">unRegisterVertex</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove vertex to trianglesVector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gobiguy.ggj3d.ggj3dContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#remove(gobiguy.ggj3d.ggj3dComponent)">remove</A>, <A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#setScene(gobiguy.ggj3d.ggj3dScene)">setScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#setSceneOfComponents(gobiguy.ggj3d.ggj3dScene)">setSceneOfComponents</A>, <A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#updateMatrices()">updateMatrices</A>, <A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#updateMatrices(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjMatrix)">updateMatrices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gobiguy.ggj3d.ggj3dComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getContainer()">getContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getName()">getName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getNormalMatrix()">getNormalMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getScene()">getScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getVertexMatrix()">getVertexMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotate(float, float, float)">rotate</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotatePosition(float, float, float)">rotatePosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotateSelf(float, float, float)">rotateSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setAxises(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">setAxises</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setContainer(gobiguy.ggj3d.ggj3dContainer)">setContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setPosition(gobiguy.ggjmath.ggjVector)">setPosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shift(float, float, float)">shift</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftSelf(float, float, float)">shiftSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftTo(float, float, float)">shiftTo</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#traceMatrices()">traceMatrices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
public <A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A> <B>environment</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ggj3dScene()"><!-- --></A><H3>
ggj3dScene</H3>
<PRE>
public <B>ggj3dScene</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEnvironment(gobiguy.ggj3d.ggj3dEnvironment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A>&nbsp;e)</PRE>
<DL>
<DD>set environment</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html">ggj3dEnvironment</A> <B>getEnvironment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLights()"><!-- --></A><H3>
getLights</H3>
<PRE>
public <A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>[] <B>getLights</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="add(gobiguy.ggj3d.ggj3dComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A>&nbsp;c)</PRE>
<DL>
<DD>add component<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dContainer.html#add(gobiguy.ggj3d.ggj3dComponent)">add</A></CODE> in class <CODE><A HREF="../../gobiguy/ggj3d/ggj3dContainer.html">ggj3dContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerVertex(gobiguy.ggj3d.ggj3dVertex)"><!-- --></A><H3>
registerVertex</H3>
<PRE>
public void <B>registerVertex</B>(<A HREF="../../gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>&nbsp;v)</PRE>
<DL>
<DD>add vertex to trianglesVector</DL>
<HR>

<A NAME="unRegisterVertex(gobiguy.ggj3d.ggj3dVertex)"><!-- --></A><H3>
unRegisterVertex</H3>
<PRE>
public void <B>unRegisterVertex</B>(<A HREF="../../gobiguy/ggj3d/ggj3dVertex.html">ggj3dVertex</A>&nbsp;v)</PRE>
<DL>
<DD>remove vertex to trianglesVector</DL>
<HR>

<A NAME="registerTriangle(gobiguy.ggj3d.ggj3dTriangle)"><!-- --></A><H3>
registerTriangle</H3>
<PRE>
public void <B>registerTriangle</B>(<A HREF="../../gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>&nbsp;tri)</PRE>
<DL>
<DD>add triangle to trianglesVector</DL>
<HR>

<A NAME="unRegisterTriangle(gobiguy.ggj3d.ggj3dTriangle)"><!-- --></A><H3>
unRegisterTriangle</H3>
<PRE>
public void <B>unRegisterTriangle</B>(<A HREF="../../gobiguy/ggj3d/ggj3dTriangle.html">ggj3dTriangle</A>&nbsp;tri)</PRE>
<DL>
<DD>reomve triangle to trianglesVector</DL>
<HR>

<A NAME="registerLight(gobiguy.ggj3d.ggj3dLight)"><!-- --></A><H3>
registerLight</H3>
<PRE>
public void <B>registerLight</B>(<A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>&nbsp;l)</PRE>
<DL>
<DD>register light</DL>
<HR>

<A NAME="unRegisterLight(gobiguy.ggj3d.ggj3dLight)"><!-- --></A><H3>
unRegisterLight</H3>
<PRE>
public void <B>unRegisterLight</B>(<A HREF="../../gobiguy/ggj3d/ggj3dLight.html">ggj3dLight</A>&nbsp;l)</PRE>
<DL>
<DD>register light</DL>
<HR>

<A NAME="setBgColor(int)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int&nbsp;c)</PRE>
<DL>
<DD>set background color</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public int <B>getBgColor</B>()</PRE>
<DL>
<DD>get background color</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dSceneRender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dScene.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
