<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:07 CST 2002 -->
<TITLE>
: Class  ggj3dMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dMaterial.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gobiguy.ggj3d</FONT>
<BR>
Class  ggj3dMonitor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">gobiguy.ggj3d.ggj3dComponent</A>
        |
        +--<B>gobiguy.ggj3d.ggj3dMonitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../gobiguy/ggj3d/ggj3dCamera.html">ggj3dCamera</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ggj3dMonitor</B><DT>extends <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#ggj3dMonitor()">ggj3dMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#ggj3dMonitor(float, float, float)">ggj3dMonitor</A></B>(float&nbsp;f,
             float&nbsp;hfov,
             float&nbsp;vfov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getCurrentPhoto()">getCurrentPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get photo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getHorizontalFOV()">getHorizontalFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getLenFocus()">getLenFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getVerticalFOV()">getVerticalFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setCurrentPhoto(gobiguy.ggj3d.ggj3dPhoto)">setCurrentPhoto</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set photo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setLenFocus(float)">setLenFocus</A></B>(float&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setLenFOV(float, float)">setLenFOV</A></B>(float&nbsp;hfov,
          float&nbsp;vfov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setSceneRender(gobiguy.ggj3d.ggj3dSceneRender)">setSceneRender</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#shoot(gobiguy.ggj3d.ggj3dScene)">shoot</A></B>(<A HREF="../../gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shoot a scene</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gobiguy.ggj3d.ggj3dComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getContainer()">getContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getName()">getName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getNormalMatrix()">getNormalMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getScene()">getScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getVertexMatrix()">getVertexMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotate(float, float, float)">rotate</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotatePosition(float, float, float)">rotatePosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotateSelf(float, float, float)">rotateSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setAxises(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">setAxises</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setContainer(gobiguy.ggj3d.ggj3dContainer)">setContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setPosition(gobiguy.ggjmath.ggjVector)">setPosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setScene(gobiguy.ggj3d.ggj3dScene)">setScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shift(float, float, float)">shift</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftSelf(float, float, float)">shiftSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftTo(float, float, float)">shiftTo</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#traceMatrices()">traceMatrices</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#updateMatrices()">updateMatrices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ggj3dMonitor()"><!-- --></A><H3>
ggj3dMonitor</H3>
<PRE>
public <B>ggj3dMonitor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ggj3dMonitor(float, float, float)"><!-- --></A><H3>
ggj3dMonitor</H3>
<PRE>
public <B>ggj3dMonitor</B>(float&nbsp;f,
                    float&nbsp;hfov,
                    float&nbsp;vfov)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLenFocus(float)"><!-- --></A><H3>
setLenFocus</H3>
<PRE>
public void <B>setLenFocus</B>(float&nbsp;focus)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLenFocus()"><!-- --></A><H3>
getLenFocus</H3>
<PRE>
public float <B>getLenFocus</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLenFOV(float, float)"><!-- --></A><H3>
setLenFOV</H3>
<PRE>
public void <B>setLenFOV</B>(float&nbsp;hfov,
                      float&nbsp;vfov)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHorizontalFOV()"><!-- --></A><H3>
getHorizontalFOV</H3>
<PRE>
public float <B>getHorizontalFOV</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getVerticalFOV()"><!-- --></A><H3>
getVerticalFOV</H3>
<PRE>
public float <B>getVerticalFOV</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public float <B>getScreenWidth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public float <B>getScreenHeight</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setCurrentPhoto(gobiguy.ggj3d.ggj3dPhoto)"><!-- --></A><H3>
setCurrentPhoto</H3>
<PRE>
public void <B>setCurrentPhoto</B>(<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A>&nbsp;p)</PRE>
<DL>
<DD>set photo</DL>
<HR>

<A NAME="getCurrentPhoto()"><!-- --></A><H3>
getCurrentPhoto</H3>
<PRE>
public <A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html">ggj3dPhoto</A> <B>getCurrentPhoto</B>()</PRE>
<DL>
<DD>get photo</DL>
<HR>

<A NAME="setSceneRender(gobiguy.ggj3d.ggj3dSceneRender)"><!-- --></A><H3>
setSceneRender</H3>
<PRE>
public void <B>setSceneRender</B>(<A HREF="../../gobiguy/ggj3d/ggj3dSceneRender.html">ggj3dSceneRender</A>&nbsp;sr)</PRE>
<DL>
</DL>
<HR>

<A NAME="shoot(gobiguy.ggj3d.ggj3dScene)"><!-- --></A><H3>
shoot</H3>
<PRE>
public void <B>shoot</B>(<A HREF="../../gobiguy/ggj3d/ggj3dScene.html">ggj3dScene</A>&nbsp;scene)</PRE>
<DL>
<DD>shoot a scene</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dMaterial.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
