<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:06 CST 2002 -->
<TITLE>
: Class  ggj3dCamera
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dCamera.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gobiguy.ggj3d</FONT>
<BR>
Class  ggj3dCamera</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">gobiguy.ggj3d.ggj3dComponent</A>
        |
        +--<A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html">gobiguy.ggj3d.ggj3dMonitor</A>
              |
              +--<B>gobiguy.ggj3d.ggj3dCamera</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ggj3dCamera</B><DT>extends <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dCamera.html#ggj3dCamera()">ggj3dCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggj3d/ggj3dCamera.html#setPhotos()">setPhotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gobiguy.ggj3d.ggj3dMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html">ggj3dMonitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getCurrentPhoto()">getCurrentPhoto</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getHorizontalFOV()">getHorizontalFOV</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getLenFocus()">getLenFocus</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#getVerticalFOV()">getVerticalFOV</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setCurrentPhoto(gobiguy.ggj3d.ggj3dPhoto)">setCurrentPhoto</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setLenFocus(float)">setLenFocus</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setLenFOV(float, float)">setLenFOV</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#setSceneRender(gobiguy.ggj3d.ggj3dSceneRender)">setSceneRender</A>, <A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html#shoot(gobiguy.ggj3d.ggj3dScene)">shoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gobiguy.ggj3d.ggj3dComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html">ggj3dComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getContainer()">getContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getName()">getName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getNormalMatrix()">getNormalMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getScene()">getScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#getVertexMatrix()">getVertexMatrix</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotate(float, float, float)">rotate</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotatePosition(float, float, float)">rotatePosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#rotateSelf(float, float, float)">rotateSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setAxises(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">setAxises</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setContainer(gobiguy.ggj3d.ggj3dContainer)">setContainer</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setPosition(gobiguy.ggjmath.ggjVector)">setPosition</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#setScene(gobiguy.ggj3d.ggj3dScene)">setScene</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shift(float, float, float)">shift</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftSelf(float, float, float)">shiftSelf</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#shiftTo(float, float, float)">shiftTo</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#traceMatrices()">traceMatrices</A>, <A HREF="../../gobiguy/ggj3d/ggj3dComponent.html#updateMatrices()">updateMatrices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ggj3dCamera()"><!-- --></A><H3>
ggj3dCamera</H3>
<PRE>
public <B>ggj3dCamera</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPhotos()"><!-- --></A><H3>
setPhotos</H3>
<PRE>
public void <B>setPhotos</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggj3dCamera.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
