<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:06 CST 2002 -->
<TITLE>
: gobiguy.ggj3d Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../gobiguy/ggjmath/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gobiguy.ggj3d
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dComponent.html"><B>ggj3dComponent</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dContainer.html"><B>ggj3dContainer</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dScene.html"><B>ggj3dScene</B></A></UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dLight.html"><B>ggj3dLight</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dMonitor.html"><B>ggj3dMonitor</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dCamera.html"><B>ggj3dCamera</B></A></UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dObject.html"><B>ggj3dObject</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ObjectA.html"><B>ObjectA</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ObjectB.html"><B>ObjectB</B></A></UL>
</UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dEnvironment.html"><B>ggj3dEnvironment</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dImagingDevice.html"><B>ggj3dImagingDevice</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dDoubleBufferDevice.html"><B>ggj3dDoubleBufferDevice</B></A></UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dMaterial.html"><B>ggj3dMaterial</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dPhoto.html"><B>ggj3dPhoto</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dSceneRender.html"><B>ggj3dSceneRender</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dLightTraceRender.html"><B>ggj3dLightTraceRender</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dZBufferRender.html"><B>ggj3dZBufferRender</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dGouraudRender.html"><B>ggj3dGouraudRender</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dPhoneRender.html"><B>ggj3dPhoneRender</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dWareFrameRender.html"><B>ggj3dWareFrameRender</B></A></UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dZBufferRender2.html"><B>ggj3dZBufferRender2</B></A><UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dGouraudRender2.html"><B>ggj3dGouraudRender2</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dWareFrameRender2.html"><B>ggj3dWareFrameRender2</B></A></UL>
</UL>
<LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dTexture.html"><B>ggj3dTexture</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dToolkit.html"><B>ggj3dToolkit</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dTriangle.html"><B>ggj3dTriangle</B></A><LI TYPE="circle">class gobiguy.ggj3d.<A HREF="../../gobiguy/ggj3d/ggj3dVertex.html"><B>ggj3dVertex</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../gobiguy/ggjmath/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
