<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 13:32:08 CST 2002 -->
<TITLE>
: Class  ggjVector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggjmath/ggjMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggjVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gobiguy.ggjmath</FONT>
<BR>
Class  ggjVector</H2>
<PRE>
java.lang.Object
  |
  +--<B>gobiguy.ggjmath.ggjVector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ggjVector</B><DT>extends java.lang.Object</DL>

<P>
vector(have 4 components) functions
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#ggjVector()">ggjVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#ggjVector(float, float, float)">ggjVector</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#ggjVector(float, float, float, float)">ggjVector</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#ggjVector(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">ggjVector</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;from,
          <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#add(gobiguy.ggjmath.ggjVector)">add</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#dotProduct(gobiguy.ggjmath.ggjVector)">dotProduct</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#dotProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">dotProduct</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
           <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">forkProduct</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
            <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">forkProduct</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
            <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v,
            <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#generalize()">generalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#rotate(float, float, float)">rotate</A></B>(float&nbsp;dalpha,
       float&nbsp;dbeta,
       float&nbsp;dgamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#rotateX(float)">rotateX</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#rotateY(float)">rotateY</A></B>(float&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#set(float, float, float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#set(gobiguy.ggjmath.ggjVector)">set</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#set(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">set</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;from,
    <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#shift(float, float, float)">shift</A></B>(float&nbsp;dx,
      float&nbsp;dy,
      float&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#shift(gobiguy.ggjmath.ggjVector)">shift</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#shiftTo(float, float, float)">shiftTo</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#sub(gobiguy.ggjmath.ggjVector)">sub</A></B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix)">transform</A></B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector)">transform</A></B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m,
          <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gobiguy/ggjmath/ggjVector.html#transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)">transform</A></B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m,
          <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
          <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ggjVector()"><!-- --></A><H3>
ggjVector</H3>
<PRE>
public <B>ggjVector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ggjVector(float, float, float)"><!-- --></A><H3>
ggjVector</H3>
<PRE>
public <B>ggjVector</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="ggjVector(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
ggjVector</H3>
<PRE>
public <B>ggjVector</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;from,
                 <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;to)</PRE>
<DL>
</DL>
<HR>

<A NAME="ggjVector(float, float, float, float)"><!-- --></A><H3>
ggjVector</H3>
<PRE>
public <B>ggjVector</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;w)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="set(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;from,
                <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;to)</PRE>
<DL>
</DL>
<HR>

<A NAME="set(gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="generalize()"><!-- --></A><H3>
generalize</H3>
<PRE>
public void <B>generalize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="transform(gobiguy.ggjmath.ggjMatrix)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="shift(float, float, float)"><!-- --></A><H3>
shift</H3>
<PRE>
public void <B>shift</B>(float&nbsp;dx,
                  float&nbsp;dy,
                  float&nbsp;dz)</PRE>
<DL>
</DL>
<HR>

<A NAME="shift(gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
shift</H3>
<PRE>
public void <B>shift</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="shiftTo(float, float, float)"><!-- --></A><H3>
shiftTo</H3>
<PRE>
public void <B>shiftTo</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="add(gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="sub(gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="rotate(float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;dalpha,
                   float&nbsp;dbeta,
                   float&nbsp;dgamma)</PRE>
<DL>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;alpha)</PRE>
<DL>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;beta)</PRE>
<DL>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;gamma)</PRE>
<DL>
</DL>
<HR>

<A NAME="dotProduct(gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public float <B>dotProduct</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
forkProduct</H3>
<PRE>
public static void <B>forkProduct</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
                               <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v,
                               <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="forkProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
forkProduct</H3>
<PRE>
public static <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A> <B>forkProduct</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
                                    <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="dotProduct(gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static float <B>dotProduct</B>(<A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
                               <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m,
                             <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u,
                             <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="transform(gobiguy.ggjmath.ggjMatrix, gobiguy.ggjmath.ggjVector)"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A> <B>transform</B>(<A HREF="../../gobiguy/ggjmath/ggjMatrix.html">ggjMatrix</A>&nbsp;m,
                                  <A HREF="../../gobiguy/ggjmath/ggjVector.html">ggjVector</A>&nbsp;u)</PRE>
<DL>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gobiguy/ggjmath/ggjMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ggjVector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
